{
  "name": "stocks.js",
  "version": "0.0.6",
  "description": "stocks.js offers an easy to use stock market data retrieval API",
  "main": "./src/stocks",
  "scripts": {
    "build:dist": "webpack",
    "deploy": "npm run test:travis && npm publish",
    "test": "mocha src/**/*.test.js --compilers js:babel-register",
    "test:watch": "mocha src/**/*.test.js --compilers js:babel-register --watch",
    "test:travis": "npm run build:dist"
  },
  "dependencies": {
    "node-fetch": "^1.7.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "semistandard": "*",
    "sinon": "^2.3.8",
    "sinon-chai": "^2.12.0",
    "webpack": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wagenaartje/stocks.js.git"
  },
  "keywords": [
    "stocks",
    "market",
    "api"
  ],
  "author": {
    "name": "Thomas Wagenaar",
    "email": "wagenaartje@protonmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wagenaartje/stocks.js/issues",
    "email": "wagenaartje@protonmail.com"
  },
  "engines": {
    "node": ">=8"
  }
}
